{
  "name": "baidu-aip-sample",
  "description": "Baiduyun AI open platform Nodejs SDK ",
  "main": "main.js",
  "author": "baidu-aip",
  "repository": {
    "type": "git",
    "url": "https://github.com/Baidu-AIP/sdk-sample.git"
  },
  "dependencies": {
    "baidu-aip-sdk": "^2.0.0"
  }
}
